# Lendi Test

##  About
This test is created by create-react-app which has everything you need for this test.

You are most welcome to add packages or modify the setup if you so desire, but it's not required. We would prefer you to detail any improvements you would have made in the last task of this test in the interest of time.

Refer to the setup instructions to install, run, build and test.


## Setup
### Install
```
yarn
```

### Run
```
yarn start
```

dev sever will then open your browser to http://localhost:3000/

## Tasks

All the test instructions below are displayed in the files as well except Task 4, here are the lists for summary:

### Task 1: IO.js
1. Make it fixed.
2. Listen to window mousemove and window resize.
3. Remove listeners.

### Task 2: List.js
1. Use async/await.
2. Need to add a case for handling an empty articles list.
3. Limit to 10 and order the articles alphabetically.

### Task 3: Article.js
1. Follow the Semantic HTML standard
2. Download comments for the article

### Task 4
1. How would you improve this codebase?
2. How kind of tooling would you use in this repo to help developers collaborate?
